def parse_cookie(query: str) -> dict:
    some_dict = {}
    x = query.split(';')
    for i in x:
        if '=' in i:
            i = i.split('=')
            print(i)
            some_dict.update({i[0]: '='.join(i[1:])})
    return some_dict


print(parse_cookie('name=Dima;') == {'name': 'Dima'})
print(parse_cookie('') == {})
print(parse_cookie('name=Dima;age=28;') == {'name': 'Dima', 'age': '28'})
print(parse_cookie('name=Dima=User;age=28;') == {'name': 'Dima=User', 'age': '28'})
print(parse_cookie('name=Oleg;age=234;') == {'name': 'Oleg', 'age': '234'})
print(parse_cookie('name=Dima;Sex=M;') == {'name': 'Dima', 'Sex': 'M'})
print(parse_cookie('name=sdffdgldfhg;mkjghkfg=reter;') == {'name': 'sdffdgldfhg', 'mkjghkfg': 'reter'})
print(parse_cookie('??????????') == {})
print(parse_cookie('name=Dima;tjerjt') == {'name': 'Dima'})
print(parse_cookie('name=Dima;;') == {'name': 'Dima'})
print(parse_cookie(';;;;name=Dima;;;') == {'name': 'Dima'})
